<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 5</title>
    <style>
    .firstheading{
        color: white;
        background-color: green;
        font-size: 120px;
        text-align: center;
    }
    .g{
        background-color: rebeccapurple;
    }

    h2{
        background-color: chartreuse;
    }

    h4{
        background-color: turquoise;
        text-align: right;
    }

    h2{
        background-color: black;
        color: white;
        font: size 50px; 
    }

    h3{
        background-color: tomato;
        text-align: center;
    }

    h5{
        background-color: orange;
    }

    h6{
        background-color: olive;

    }

    p{
        background-color: yellowgreen;
        color: whitesmoke;
        text-align: center;
    }

    div{
      background-color: gold;
      color: black;
    }
    </style>
</head>
<body>
    <h2 class="firstheading">This is Heading tag</h2>

    <h2 class="g"> This is Heading tag</h2>

    <h4>Tui aro choto heading</h4>

    <h2>This is Heading tag</h2>

    <h3>Tui hoili choto heading tag</h3>

  
    <h5>This is heading 5 tag</h5>

    <h6>This is heading 6 tag</h6>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam suscipit culpa fuga neque eligendi quae veniam nihil, dolorum similique recusandae, accusantium exercitationem iste id temporibus dignissimos inventore provident eum ut!</p>

    <div>This is div tag</div>

    
  

</body>
</html>