/* Global chnages */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul li{
    list-style-type: none;
}
img{
    max-width: 100%;
}
.clear::after{
    content: "";
    display: block;
    clear: both;
}
.left{
    float: left;
}
.right{
    float: right;
}
.container{
    width: 72%;
    margin: auto;
}

/* Header css changes */
.logo{
    width: 145px;
    margin-right: 105px;
}
.menu ul li{
    display: inline-block;
}
.menu ul li a{
    display: inline-block;
    padding: 25px 20px;
    color: #737373;
    font-size: 14px;
    font-weight: 700;
}
.btn1{
    font-size: 14px;
    font-weight: 700;
    border: none;
    background: none;
    color: #96BB7C;
}
.btn2{
    font-size: 14px;
    font-weight: 700;
    border: none;
    background: #96BB7C;
    color:#fff ;
    padding: 15px 35px;
    border-radius: 5px;
    margin-left: 20px;
}
.header-btn {
    margin-top: 16px;
}
.header {
    padding-top: 20px;
}

.main-header{
    background: url("../images/herocover.png");
    height: 843px;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Banner section changes */
.banner-left h5{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #96BB7C;
}
.banner-left h1{
    font-size: 58px;
    font-weight: 700;
    line-height: 80px;
    color: #252B42;
    padding: 35px 0;
}
.banner-left h4{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #737373;
}
.banner-left h4{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #737373;
}
.bbtn1{
    font-size: 14px;
    font-weight: 700;
    padding: 15px 40px;
    color: #fff;
    background: #96BB7C;
    border-radius: 5px;
}
.bbtn2{
    font-size: 14px;
    font-weight: 700;
    padding: 15px 40px;
    color: #96BB7C;
    border: 1px solid #96BB7C;
    border-radius: 5px;
    margin-left: 10px;
}
.banner-btn{
    padding-top: 35px;
}
.banner {
    margin-top: 211px;
}

/* Service section CSS design */
.service h3{
    color: #252B42;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}
.service p{
    color: #737373;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}
.service span{
    display: inline-block;
    width: 50px;
    border-bottom: 2px solid #E74040;
    margin:20px 0;
}
.service{
    width: 25%;
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    padding: 35px 40px;
    margin-left: 40px;
    background-color: #fff;
}
.services{
    padding-left: 123px;
    margin-top: -52px;
}
/* pckages section start */
.package-left{
    width: 50%;
    text-align: right;
}
.package-right {
    width: 50%;
    padding: 93px 0 0 90px;
}
.package-right span, .pb-left span{
    display: inline-block;
    width: 94px;
    height: 7px;
    background: #E74040;
}
.package-right h2, .pb-left h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    color: #252B42;
    margin-top: 35px;
}
.package-right p , .pb-left p{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #737373;
    padding: 35px 0;
}
.package-section{
    padding: 80px 0;
}
.pb-right{
    text-align: left;
    position: relative;
}
.pb-right img{
    border-radius: 10px;
}
.pb-left {
    padding: 80px 0 0px 202px;
}
.play-bg{
    display: inline-block;
    height: 70px;
    width: 70px;
    text-align: center;
    line-height: 81px;
    background: #96BB7C;
    border-radius: 50%;
}
.play {
    width: 514px;
    height: 364px;
    background: linear-gradient(rgba(0, 0, 0, 0.00) 14.58%, rgba(56, 56, 56, 0.84) 100%);
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    line-height: 381px;
    border-radius: 10px;
}

/* product section */
.top-title h6{
    color: #96BB7C;
    font-weight: 700;
    font-size: 14px;
}
.top-title h2{
    color: #252B42;
    font-weight: 700;
    font-size: 40px;
    line-height: 80px;
}
.top-title p{
    color: #737373;
    font-weight: 400;
    font-size: 14px;
}

.product-image{
    position: relative;
}
.product-image .sale{
    background: #E74040;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    padding: 2px 10px;
    border-radius:4px;
    position: absolute;
    top: 20px;
    left: 30px;
}
.icons {
    position: absolute;
    bottom: 34px;
    left: 47px;
}
.icons span {
    background: #fff;
    color: #000;
    display: inline-block;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 5px;
}
.product{
    width: 20%;
}
.products {
    width: 100%;
    margin-left: 176px;
}
.top-title {
    margin-bottom: 40px;
    margin-left: 176px;
}
span i {
    color: #000 !important;
    font-weight: 500 !important;
}
.cat{
    color: #96BB7C;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}
.rating {
    background: #252B42;
    display: inline-block;
    padding: 5px 8px;
    color: #fff;
    border-radius: 20px;
    margin-left: 20px;
}
span.rating i {
    color: #FFCE31 !important;
    font-weight: 700 !important;
}
.product-details h5{
    font-size: 16px;
    font-weight: 700;
    line-height: 35px;
}
.product-details p{
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
}
.product-details a{
    display: inline-block;
    color: #96BB7C;
    font-size: 14px;
    font-weight: 700 !important;
    line-height: 30px;
    border: 2px solid #96BB7C;
    padding: 2px 15px;
    border-radius: 50px;
}
.price{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}
.priceList{
    color: #BDBDBD;
    font-size: 16px;
    font-weight: 700 !important;
    line-height: 24px;
}
.priceList span{
    color: #FFCE31;
}
.product-content{
    padding: 20px;
}
.product-section{
    padding: 80px 0;
}
.course{
    width: 45%;
    text-align: center;
}
.courses {
    margin-left: 124px;
}
.course img {
    width: 115px;
}
.course p {
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 30px;
}
.course h5 {
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    margin-top: 10px;
}
.course h6 {
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
    margin-top: 8px;
}
.course .rating {
    background: transparent;
}
.newsleter{
    text-align: center;
    background: #fef1f2;
    padding: 80px 0 ;
}
.newsleter .top-title h2{
    font-size: 24px;
}
.news-form input {
    width: 352px;
    padding: 10px 5px;
    border: none;
    outline: none;
    background: #fff;
}
.news-form button {
    padding: 10px 30px;
    border: none;
    background: #96BB7C;
    color: #fff;
}
.news-form {
    margin-left: 191px;
}