/* Global CSS Start */

*{
    padding: 0;
    margin: 0;
}

.container{
    width: 1170px;
    margin: 0 auto;
}

/* Global CSS End */

/* HeaderSection Start */

.headerSection{
    background-color: black;
}

.logomenu{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    width: 8%;
}

.logo img{
    max-width: 100%;
}

.menu ul{
    
}
.menu ul li{
    display: inline-block;
    list-style: none;
    padding: 20px 17px;
    position: relative;
}
.menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
}

.menu ul li::after {
    content: "";
    position: absolute;
    top: 55px;
    left: 5px;
    width: 92%;
    background-color: #fff;
    height: 2px;
}

/* HeaderSection End */

/* All design Section start */
.alldesign{
    display: flex;
    margin-top: 50px;
}
.maindesign{
    width: 75%;
    box-sizing: border-box;
    padding: 30px;
}
.design1{
    display: flex;
}
.designstart {
    width: 30%;
    height: 220px;
    margin: auto;
    border: 2px solid limegreen;
    margin: 0 20px;
    display: flex;
    justify-content: flex-start ;
    align-items: flex-start;
}
.designcenter{
    width: 30%;
    height: 220px;
    margin: auto;
    border: 2px solid limegreen;
    margin: 0 20px;
    display: flex;
    justify-content:center ;
    align-items: center;
}
.designend{
    width: 30%;
    height: 220px;
    margin: auto;
    border: 2px solid limegreen;
    display: flex;
    justify-content: flex-end ;
    align-items: flex-end;
}

.textinline{
   color: #fff;
   background-color: red;
   padding: 15px;
   display: inline; 
   margin-bottom: 0;
}
.design2{
    display: flex;
    margin: 30px 0;
}

.textgrow{
    border: 2px solid limegreen;
    padding: 20px;
    margin: 0 20px;
    display: flex;
    flex-grow: 0;
    flex: 1;
}

.grow2{
    display: flex;
    flex-grow: 2;
}

.design3{
    display: flex;
}

.flex1{
    border: 2px solid limegreen;
    padding: 20px;
    margin: 0 20px;
    width: 30%;
    height: 300px;
    display: flex;
    justify-content: space-between;
}

.flex2{
    border: 2px solid limegreen;
    padding: 20px;
    margin: 0 20px;
    width: 30%; 
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}
.flex3{
    border: 2px solid limegreen;
    padding: 20px;
    margin: 0 20px;
    width: 30%;
    height: 300px; 
    display: flex;
    justify-content: space-evenly;
}

.flexiitem {
    color: #fff;
    background-color: red;
    border: 1px solid limegreen;
    padding: 10px 20px;
    width: 70px;
    height: 51px;
}

.cen{
    display: flex;
    align-self: center;
}
.en{
    display: flex;
    align-self: end;
}

.sidebar{
    background-color:rgb(211, 198, 198);
    width: 25%;
    border-left: 2px solid red;
}
.sideimage{
    width: 100%;
}
.sideimage img{
    width: 100%;
}

.sidebar p{
    font-size: 14px;
}

/* All DesignSection End */

/* FooterSection Start */

.footerSection{
    background: #000;
    padding: 10px 0;
}
.footer{}
.footer ul{
    text-align: center;
}
.footer ul li{
    position: relative;
    list-style: none;
    display: inline-block;
    margin-right:2%;
    
}
.footer ul li a{
 color: #fff;
 text-decoration: none;
 font-size: 15px;
}
.footer ul li::after {
    content: "";
    position: absolute;
    top: 30px;
    left: -6px;
    width: 120%;
    height: 2px;
    background-color: #fff;
}