<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header section start -->
    <header class="main-header">
        <div class="header">
            <div class="container clear">
                <div class="logo left">
                    <img src="images/Sorobindu_Lettermark-logo.png" alt="">
                </div>
                <div class="menu left">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="header-btn right">
                    <a href="#" class="btn1">Login</a>
                    <a href="#" class="btn2">join us</a>
                </div>
            </div>
        </div>


        <div class="banner">
            <div class="container">
                <div class="banner-left">
                    <h5>Online training</h5>
                    <h1>25K+ STUDENTS <br> TRUST US</h1>
                    <h4>Our goal is to make online education <br> work for everyone</h4>
                    <div class="banner-btn">
                        <a class="bbtn1" href="#">Get Quote Now</a>
                        <a class="bbtn2" href="#">Learn More</a>
                    </div>
                </div>
                <div class="banner-right"></div>
            </div>
            </div>
    </header>



    <main>
        <!-- service section start -->
        <section class="banner-section">
            <div class="container">
                <div class="services clear">
                    <!-- service-1 -->
                    <div class="service left">
                        <img src="./images/certified.png" alt="">
                        <h3>Certified Teacher</h3>
                        <span></span>
                        <p>The gradual accumulation of 
                            information about atomic and small-scale behaviour...</p>
                    </div>
                    <!-- service-2 -->
                    <div class="service left">
                        <img src="./images/online.png" alt="">
                        <h3>Certified Teacher</h3>
                        <span></span>
                        <p>The gradual accumulation of 
                            information about atomic and small-scale behaviour...</p>
                    </div>
                    <!-- service-2 -->
                    <div class="service left">
                        <img src="./images//006-flask.png" alt="">
                        <h3>Certified Teacher</h3>
                        <span></span>
                        <p>The gradual accumulation of 
                            information about atomic and small-scale behaviour...</p>
                    </div>

                </div>
            </div>
        </section>


        <section class="package-section">
            <div class="container">
                <div class="packages clear">
                    <div class="package-left left">
                        <img src="./images/thumb-concept-15.png" alt="">
                    </div>
                    <div class="package-right right">
                        <span></span>
                        <h2>Approdable <br> Packages</h2>
                        <p>Problems trying to resolve the conflict between <br> the two major realms of Classical physics<br> Newtonian mechanics </p>
                        <a href="#" class="btn1">Learn More</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="package-bottom">
            <div class="container">
                <div class="packages-b clear">
                    <div class="pb-left left">
                        <span></span>
                        <h2>Approdable Packages</h2>
                        <p>Problems trying to resolve the conflict between <br> the two major realms of Classical physics<br> Newtonian mechanics </p>
                        <a href="#" class="btn1">Learn More</a>
                    </div>
                    <div class="pb-right right">
                        <img src="./images/features-11-video-thumb.png" alt="">
                        <div class="play">
                            <span class="play-bg">
                                <img src="./images/icn play .icn-sm.png" alt="">
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="product-section">
            <div class="container">
                <div class="top-title">
                    <h6>Courses</h6>
                    <h2>Video in Live Action</h2>
                    <p>Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics </p>
                </div>


                <div class="products clear">

                    <!-- Product 1 -->
                    <div class="product left">
                        <div class="product-image">
                            <img src="./images/product-cover-133 sec-.png" alt="">
                            <div class="sale">sale</div>
                            <div class="icons">
                                <span><i class="fa-thin fa-heart"></i></span>
                                <span><i class="fa-thin fa-cart-shopping"></i></span>
                                <span><i class="fa-solid fa-eye"></i></span>
                            </div>
                        </div>
    
                        <div class="product-content">
                            <div class="cat-rat">
                                <span class="cat">Expert instruction</span>
                                <span class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <span class="rat">4.9</span>
                                </span>
                            </div>
                            <div class="product-details">
                                <h5>Every Client Matters</h5>
                                <p>We focus on ergonomics <br> and meeting you....</p>
                                <span class="price"><i class="fa-solid fa-download"></i> 15 Sales</span>
                                <p class="priceList">$16.48 <span>$6.48</span></p>
                                <a href="#">Learn More ></a>
                            </div>
                        </div>
                    </div>
                    <!-- Product 1 -->
                    <div class="product left">
                        <div class="product-image">
                            <img src="./images/product-cover-133 sec-.png" alt="">
                            <div class="sale">sale</div>
                            <div class="icons">
                                <span><i class="fa-thin fa-heart"></i></span>
                                <span><i class="fa-thin fa-cart-shopping"></i></span>
                                <span><i class="fa-solid fa-eye"></i></span>
                            </div>
                        </div>
    
                        <div class="product-content">
                            <div class="cat-rat">
                                <span class="cat">Expert instruction</span>
                                <span class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <span class="rat">4.9</span>
                                </span>
                            </div>
                            <div class="product-details">
                                <h5>Every Client Matters</h5>
                                <p>We focus on ergonomics <br> and meeting you....</p>
                                <span class="price"><i class="fa-solid fa-download"></i> 15 Sales</span>
                                <p class="priceList">$16.48 <span>$6.48</span></p>
                                <a href="#">Learn More ></a>
                            </div>
                        </div>
                    </div>
                    <!-- Product 1 -->
                    <div class="product left">
                        <div class="product-image">
                            <img src="./images/product-cover-133 sec-.png" alt="">
                            <div class="sale">sale</div>
                            <div class="icons">
                                <span><i class="fa-thin fa-heart"></i></span>
                                <span><i class="fa-thin fa-cart-shopping"></i></span>
                                <span><i class="fa-solid fa-eye"></i></span>
                            </div>
                        </div>
    
                        <div class="product-content">
                            <div class="cat-rat">
                                <span class="cat">Expert instruction</span>
                                <span class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <span class="rat">4.9</span>
                                </span>
                            </div>
                            <div class="product-details">
                                <h5>Every Client Matters</h5>
                                <p>We focus on ergonomics <br> and meeting you....</p>
                                <span class="price"><i class="fa-solid fa-download"></i> 15 Sales</span>
                                <p class="priceList">$16.48 <span>$6.48</span></p>
                                <a href="#">Learn More ></a>
                            </div>
                        </div>
                    </div>
                    <!-- Product 1 -->
                    <div class="product left">
                        <div class="product-image">
                            <img src="./images/product-cover-133 sec-.png" alt="">
                            <div class="sale">sale</div>
                            <div class="icons">
                                <span><i class="fa-thin fa-heart"></i></span>
                                <span><i class="fa-thin fa-cart-shopping"></i></span>
                                <span><i class="fa-solid fa-eye"></i></span>
                            </div>
                        </div>
    
                        <div class="product-content">
                            <div class="cat-rat">
                                <span class="cat">Expert instruction</span>
                                <span class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <span class="rat">4.9</span>
                                </span>
                            </div>
                            <div class="product-details">
                                <h5>Every Client Matters</h5>
                                <p>We focus on ergonomics <br> and meeting you....</p>
                                <span class="price"><i class="fa-solid fa-download"></i> 15 Sales</span>
                                <p class="priceList">$16.48 <span>$6.48</span></p>
                                <a href="#">Learn More ></a>
                            </div>
                        </div>
                    </div>
                   

                </div>
            </div>
        </section>



        <!-- Courses section started -->
        <section class="courses-section">
            <div class="container">
                <div class="top-title">
                    <h6>Courses</h6>
                    <h2>Video in Live Action</h2>
                    <p>Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics </p>
                </div>


                <div class="courses clear">
                    <div class="course left">
                        <img src="./images/download.png" alt="">
                        <p>Slate helps you see how many more days <br> you need to work to reach your financial <br> goal for the month and year.</p>
                        <span class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <h5>Regina Miles</h5>
                        <h6>Designer</h6>
                    </div>
                    <div class="course left">
                        <img src="./images/download.png" alt="">
                        <p>Slate helps you see how many more days <br> you need to work to reach your financial <br> goal for the month and year.</p>
                        <span class="rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <h5>Regina Miles</h5>
                        <h6>Designer</h6>
                    </div>
                </div>
            </div>
        </section>


        <section class="newsleter">
            <div class="container">
                <div class="top-title">
                    <h6>Courses</h6>
                    <h2>Video in Live Action</h2>
                    <p>Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics </p>
                </div>

                <div class="news-form">
                    <input type="email" placeholder="Enter email">
                    <button>Subscribe</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>